

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Files and directories &mdash; Linux shell tutorial  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_lesson.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/minipres.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.2. session: interactive usage" href="interactive_usage.html" />
    <link rel="prev" title="Processes" href="processes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Linux shell tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Lessons</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="part_one.html">PART #1. Linux shell basics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="processes_and_files.html">1.1. session: processes and files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="the_shell.html">Basic shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="starting_commands.html">Starting out</a></li>
<li class="toctree-l3"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Files and directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-directory-permissions">File/directory permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modifying-permissions-the-easy-part">Modifying permissions: the easy part</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modifying-permissions-advanced">Modifying permissions: advanced (*)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interactive_usage.html">1.2. session: interactive usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_two.html">PART #2. Linux shell scripting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Linux shell tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_one.html">PART #1. Linux shell basics</a> &raquo;</li>
        
          <li><a href="processes_and_files.html">1.1. session: processes and files</a> &raquo;</li>
        
      <li>Files and directories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/coderefinery/content/blob/main/content/files_and_directories.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="files-and-directories">
<h1>Files and directories<a class="headerlink" href="#files-and-directories" title="Permalink to this headline">¶</a></h1>
<p>Files contain data.  They have a name, permissions, owner
(user+group), contents, and some other metadata.</p>
<p>Filenames may contain any character except ‘/’, which is reseved as a separator between
directory and filenames. The special characters would require quotaion while dealing,
with such filenames, though it makes sence to avoid them anyway.</p>
<p>Path can be absolute, starts with ‘/’ or relative, that is related to the current directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code> is the standard way of getting information about files. By default it lists
your current directory (i.e. <em>pwd</em>), but there are many options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># list directory content</span>
<span class="n">ls</span> <span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">work</span>

<span class="c1"># list directory files including dot files (i.e. hidden ones)</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">A</span> <span class="o">~/</span><span class="n">directory1</span>

<span class="c1"># list all files and directories using long format (permissions, timestamps, etc)</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">lA</span> <span class="o">../../</span><span class="n">directory2</span>
</pre></div>
</div>
<p>Special notations and expanssions in BASH, can be used with any command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./, ../, ~, *, ?, [], [!], {abc,xyz}, {1..10}
</pre></div>
</div>
<p>For the quotation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> \
</pre></div>
</div>
<p>Quotation matters `` “$USER”`` vs <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">'$USER'</span></code></p>
<p>BASH first expand the expanssions and substitute the wildcards, and then
execute the command. Could be as complex as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ls -l ~/[!abc]???/dir{123,456}/filename*.{1..9}.txt
</pre></div>
</div>
<p>There are a variety of commands to manipulate files/directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="p">,</span> <span class="n">mkdir</span><span class="p">,</span> <span class="n">cp</span><span class="p">,</span> <span class="n">cp</span> <span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">rm</span><span class="p">,</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">mv</span><span class="p">,</span> <span class="n">ln</span><span class="p">,</span> <span class="n">touch</span>
</pre></div>
</div>
<p>For file/directory meta information or content type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span><span class="p">,</span> <span class="n">stat</span><span class="p">,</span> <span class="n">file</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">cd</span></code> is a shell builtin which change’s the shell’s own
working directory.  This is the base from which all other commands
work: <code class="docutils literal notranslate"><span class="pre">ls</span></code> by default tells you the current directory.  <code class="docutils literal notranslate"><span class="pre">.</span></code> is the
current directory, <code class="docutils literal notranslate"><span class="pre">..</span></code> is the parent directory, <code class="docutils literal notranslate"><span class="pre">~</span></code> is your HOME.  This is
inherited to other commands you run. <code class="docutils literal notranslate"><span class="pre">cd</span></code> with no options drops your to your $HOME.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># copy a directory preserving all the metadata to two levels up</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="n">dir1</span><span class="o">/</span> <span class="o">../../</span>

<span class="c1"># move all files with the names like filename1.txt, filename_abc.txt etc to dir2/</span>
<span class="n">mv</span> <span class="n">filename</span><span class="o">*.</span><span class="n">txt</span> <span class="n">dir2</span><span class="o">/</span>

<span class="c1"># remove a directories/files in the current dir without asking for the confirmation</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">dir2</span><span class="o">/</span> <span class="n">dir1</span><span class="o">/</span> <span class="n">filename</span><span class="o">*</span>

<span class="c1"># create an empty file if doesn&#39;t exist or update its access/modification time</span>
<span class="n">touch</span> <span class="n">filename</span>

<span class="c1"># create several directories at once</span>
<span class="n">mkdir</span> <span class="n">dir3</span> <span class="n">dir4</span> <span class="n">dir5</span>
<span class="c1"># -or-</span>
<span class="n">mkdir</span> <span class="nb">dir</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span>

<span class="c1"># make a link to a target file (hard link by default, -s for symlinks)</span>
<span class="n">ln</span> <span class="n">target_file</span> <span class="o">../</span><span class="n">link_name</span>
</pre></div>
</div>
<p><strong>Discover other ls features</strong> <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lX</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ltr</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-Q</span></code></p>
<p>You may also find useful <code class="docutils literal notranslate"><span class="pre">rename</span></code> utility implemented by Larry Wall.</p>
<div class="section" id="file-directory-permissions">
<h2>File/directory permissions<a class="headerlink" href="#file-directory-permissions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Permissions are one of the types of file metadata.</p></li>
<li><p>They tell you if you can <em>read</em> a file, <em>write</em> a file, and
<em>execute a file/list directory</em></p></li>
<li><p>Each of these for both <em>user</em>, <em>group</em>, and <em>others</em></p></li>
<li><p>Here is a typical permission bits for a file: <code class="docutils literal notranslate"><span class="pre">-rw-r--r--</span></code></p></li>
<li><p>In general, it is <code class="docutils literal notranslate"><span class="pre">rwxrwxrwx</span></code> – read, write, execute/search for
user, group, others respectively</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> gives you details on files.</p></li>
</ul>
</div>
<div class="section" id="modifying-permissions-the-easy-part">
<h2>Modifying permissions: the easy part<a class="headerlink" href="#modifying-permissions-the-easy-part" title="Permalink to this headline">¶</a></h2>
<p>chmod/chown is what will work on all filesystems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">rwx</span><span class="p">,</span><span class="n">g</span><span class="o">-</span><span class="n">rwx</span><span class="p">,</span><span class="n">o</span><span class="o">-</span><span class="n">rwx</span> <span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;</span>   <span class="c1"># u=user, g=group, o=others, a=all</span>
<span class="c1"># -or-</span>
<span class="n">chmod</span> <span class="mi">700</span> <span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;</span>   <span class="c1"># r=4, w=2, x=1</span>

<span class="c1"># recursive, changing all the subdirectories and files at once</span>
<span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="o">&lt;</span><span class="n">perm</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;</span>

<span class="c1"># changing group ownership (you must be a group member)</span>
<span class="n">chgrp</span> <span class="n">group_name</span> <span class="o">&lt;</span><span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Extra permission bits:</p>
<ul class="simple">
<li><p>s-bit:  setuid/setgid bit, preserves user and/or group IDs.</p></li>
<li><p>t-bit: sticky bit, for directories it prevents from removing file by
another user (example <em>/tmp</em>)</p></li>
</ul>
<p>Setting default access permissions: add to <em>.bashrc</em> <code class="docutils literal notranslate"><span class="pre">umask</span> <span class="pre">027</span></code>
<a href="#id3"><span class="problematic" id="id1">[#umask]_</span></a>.  The <code class="docutils literal notranslate"><span class="pre">umask</span></code> is what permissions are <em>removed</em> from any newly
created file by default.  So <code class="docutils literal notranslate"><span class="pre">umask</span> <span class="pre">027</span></code> means “by default,
g-w,o-rwx any newly created files”.  It’s not really changing the
permissions, just the default the operating system will create with.</p>
<p><strong>Hint:</strong>
even though file has a read access the top directory must be
searchable before external user or group will be able to access
it. Sometimes on Triton, people do <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">-R</span> <span class="pre">o-rwx</span> <span class="pre">$WRKDIR;</span> <span class="pre">chmod</span> <span class="pre">o+x</span>
<span class="pre">$WRKDIR</span></code>.  Execute (<code class="docutils literal notranslate"><span class="pre">x</span></code>) without read (<code class="docutils literal notranslate"><span class="pre">r</span></code>) means that you can
access files inside if you know the exact name, but not list the
directory.  The permissions of the files themselves still matter.</p>
</div>
<div class="section" id="modifying-permissions-advanced">
<h2>Modifying permissions: advanced (*)<a class="headerlink" href="#modifying-permissions-advanced" title="Permalink to this headline">¶</a></h2>
<p>Access Control Lists (ACLs) are advanced access permissions.  They
don’t work everywhere, for example mostly do no work on NFS
mounted directories.  They are otherwise supported on ext4, lustre,
etc (thus works on Triton $WRKDIR).</p>
<ul class="simple">
<li><p>In “normal” unix, files have only “owner” and “group”, and permissions
for owner/group/others.  This can be rather limiting.</p></li>
<li><p>Access control lists (ACLS) are an extension that allows an
arbitrary number of users and groups to have access rights to
files.  The basic concept is that you have:</p></li>
<li><p>ACLs don’t show up in normal <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> output, but there is an extra
plus sign: <code class="docutils literal notranslate"><span class="pre">-rw-rwxr--+</span></code>.  ACLs generally work well, but there are
some programs that won’t preserve them when you copy/move files, etc.</p></li>
<li><p>POSIX (unx) ACLs are controlled with <code class="docutils literal notranslate"><span class="pre">getfacl</span></code> and <code class="docutils literal notranslate"><span class="pre">setfacl</span></code></p>
<ul>
<li><p>Allow read access for a user <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-m</span> <span class="pre">u:&lt;user&gt;:r</span> <span class="pre">&lt;file_or_dir&gt;</span></code></p></li>
<li><p>Allow read/write access for a group <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-m</span> <span class="pre">g:&lt;group&gt;:rw</span> <span class="pre">&lt;file_or_dir&gt;</span></code></p></li>
<li><p>Revoke granted access <code class="docutils literal notranslate"><span class="pre">setfacl</span> <span class="pre">-x</span> <span class="pre">u:&lt;user&gt;</span> <span class="pre">&lt;file_or_dir&gt;</span></code></p></li>
<li><p>See current stage <code class="docutils literal notranslate"><span class="pre">getfacl</span> <span class="pre">&lt;file_or_dir&gt;</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>File managers</strong> on Triton we have installed Midnight Commander – <code class="docutils literal notranslate"><span class="pre">mc</span></code></p>
<p><strong>Advanced file status</strong> to get file meta info <code class="docutils literal notranslate"><span class="pre">stat</span> <span class="pre">&lt;file_or_dir&gt;</span></code></p>
<p>[Lecture notes: hands-on ~30 mins till the end of this session]</p>
<dl class="field-list simple">
<dt class="field-odd">Exercise 1.1.2</dt>
<dd class="field-odd"><ul class="simple">
<li><p>mkdir in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> (or <code class="docutils literal notranslate"><span class="pre">$WRKDIR</span></code> if on Triton), cd there and <code class="docutils literal notranslate"><span class="pre">touch</span></code> a file.
Rename it. Make a copy and then remove the original.  What does
<code class="docutils literal notranslate"><span class="pre">touch</span></code> do?</p></li>
<li><p>list all files in /usr/bin and /usr/sbin that start with non-letter characters with
one <code class="docutils literal notranslate"><span class="pre">ls</span></code> command</p></li>
<li><p>(*) list with <code class="docutils literal notranslate"><span class="pre">ls</span></code> dot files/directories only (by default it
lists all files/directories but not those that begin with <code class="docutils literal notranslate"><span class="pre">.</span></code>).
“dotfiles” are a convention where filenames that begin with <code class="docutils literal notranslate"><span class="pre">.</span></code>
such as <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> are considered “hidden”.</p></li>
<li><p>Explore <code class="docutils literal notranslate"><span class="pre">stat</span> <span class="pre">file</span></code> output. What metadata do you find?  Try
to stat files of different types (regular file, directory, link,
special device in /dev, named pipe)</p></li>
<li><p>create a directory, use <code class="docutils literal notranslate"><span class="pre">chmod</span></code> to allow user and any group members
full access and no access for others</p></li>
<li><p>(*) change that directory group ownership with <code class="docutils literal notranslate"><span class="pre">chown</span></code> or <code class="docutils literal notranslate"><span class="pre">chgrp</span></code> (any group that you
belong to is fine), set s-bit for the group and
apply t-bit to a directory, check that the upper directory has <em>o+x</em> bit set: now you should
have a private working space for your group. Tip: see groups that you are a member of <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">-Gn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ld</span></code> tells you that directory has permissions <code class="docutils literal notranslate"><span class="pre">rwxr-Sr--</span></code>. Do group members have
access there?</p></li>
<li><p>create a directory (in WRKDIR if on Triton and in /tmp if on any other server),
use <code class="docutils literal notranslate"><span class="pre">setfacl</span></code> to set its permissions so that only you and some
user/group of your choice would have access to it.</p></li>
<li><p>(*) create a directory and a subdirectory in it and set their permissions to 700 with one command.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="interactive_usage.html" class="btn btn-neutral float-right" title="1.2. session: interactive usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="processes.html" class="btn btn-neutral float-left" title="Processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aalto Scicomp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>