

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Linux shell tutorial &mdash; Linux shell tutorial  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_lesson.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/minipres.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Linux shell tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Linux shell tutorial</a><ul>
<li><a class="reference internal" href="#schedule">Schedule</a></li>
<li><a class="reference internal" href="#setting-up-instructions-for-the-lecturer">Setting up instructions for the lecturer</a></li>
<li><a class="reference internal" href="#who-is-the-course-for">Who is the course for?</a></li>
<li><a class="reference internal" href="#about-the-course">About the course</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Linux shell tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Linux shell tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/coderefinery/content/blob/main/content/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux-shell-tutorial">
<h1>Linux shell tutorial<a class="headerlink" href="#linux-shell-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Linux Shell tutorial by Science IT at Aalto University.</p>
<p>This course consists of two parts: Linux Shell Basics and Linux Shell Scripting. The first one
covers introductory level shell usage (which also is a backdoor introduction to Linux basics).
The second one covers actual BASH scripting, using learning by doing.</p>
<p>Starred exercises (*) are for advanced users who would like further stimulation.</p>
<div class="admonition-prerequisites prerequisites admonition">
<p class="admonition-title">Prerequisites</p>
<ul class="simple">
<li><p>Part #1: A Linux/Mac computer or a Windows with SSH client installed to access any Linux server</p></li>
<li><p>Part #2: Shell basics, know how to create a directory and edit a file from command line</p></li>
</ul>
</div>
<div class="section" id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<p>Ongoing. Optional lectures on average once per year with following timetable:</p>
<table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Linux Shell Basics</p></td>
<td><p>2 sessions x 2h</p></td>
</tr>
<tr class="row-even"><td><p>Linux Shell Scripting</p></td>
<td><p>4 sessions x 3h, session rough schedule 2x1h25m with 10m break in between.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setting-up-instructions-for-the-lecturer">
<h2>Setting up instructions for the lecturer<a class="headerlink" href="#setting-up-instructions-for-the-lecturer" title="Permalink to this headline">¶</a></h2>
<p>Main terminal white&amp;black with the enlarged font size. One small terminal at the top that shows
commands to the learners.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PROMPT_COMMAND='history</span> <span class="pre">-a'</span></code>   # .bashrc or all the terminals one launches commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">0</span> <span class="pre">-F</span> <span class="pre">.bash_history</span></code></p></li>
</ul>
</div></blockquote>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">script</span></code> allows to follow the session even after sshing to a remote host
plus command appear as soon as they are run. The
regular expression can be adapted to the lecturer’s PS1, this one assumes <em>]$ command</em>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script</span> <span class="pre">-f</span> <span class="pre">demos.out</span></code>   # action window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">1</span> <span class="pre">-f</span> <span class="pre">demos.out</span> <span class="pre">|</span> <span class="pre">while</span> <span class="pre">read</span> <span class="pre">line;</span> <span class="pre">do</span> <span class="pre">[[</span> <span class="pre">&quot;$line&quot;</span> <span class="pre">=~</span> <span class="pre">\]\$\</span> <span class="pre">([^</span> <span class="pre">].+)$</span> <span class="pre">]]</span> <span class="pre">&amp;&amp;</span> <span class="pre">echo</span> <span class="pre">${BASH_REMATCH[1]};</span> <span class="pre">done</span></code></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="who-is-the-course-for">
<h2>Who is the course for?<a class="headerlink" href="#who-is-the-course-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Part #1 for those who need a comprehensive dive into shell basics.</p></li>
<li><p>Part #2 for people with intermediate/advanced level of Linux/Mac shell</p></li>
</ul>
</div>
<div class="section" id="about-the-course">
<h2>About the course<a class="headerlink" href="#about-the-course" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Based on</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">bash</span></code> v4.2 (Triton default version in Feb 2018)</p></li>
<li><p>Advanced BASH scripting guide <a href="#id3"><span class="problematic" id="id1">[#absguide]_</span></a></p></li>
<li><p>UNIX Power Tools, Shelley Powers etc, 3rd ed, O’Reilly</p></li>
<li><p>common sense and 20+ years Linux experience</p></li>
<li><p>see also other references in the text</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aalto Scicomp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>