

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Variables, functions, environment &mdash; Linux shell tutorial  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_lesson.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/minipres.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conditionals" href="conditionals.html" />
    <link rel="prev" title="Quoting, substitutions, aliases" href="quoting_substitution_aliases.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Linux shell tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Lessons</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_one.html">PART #1. Linux shell basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_two.html">PART #2. Linux shell scripting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quoting_substitution_aliases.html">Quoting, substitutions, aliases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Variables, functions, environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#your-bin-and-path">Your ~/bin and PATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-as-part-of-your-environment">Functions as part of your environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magic-of-bash-variables">Magic of BASH variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays_inputs_here_documents.html">Arrays, input, Here Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="traps_debugging_profiling.html">Traps, debugging, profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_crontab_perlawksed.html">Parallel, crontab, perl/awk/sed</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="to_continue.html">To continue: course development ideas/topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonus_material.html">Bonus material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Linux shell tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_two.html">PART #2. Linux shell scripting</a> &raquo;</li>
        
      <li>Variables, functions, environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/coderefinery/content/blob/main/content/variables_functions_environments.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="variables-functions-environment">
<h1>Variables, functions, environment<a class="headerlink" href="#variables-functions-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="your-bin-and-path">
<h2>Your ~/bin and PATH<a class="headerlink" href="#your-bin-and-path" title="Permalink to this headline">¶</a></h2>
<p>The PATH is an environment variable. It is a colon delimited list of directories that your
shell searches through when you enter a command. Binaries are at <em>/bin</em>, <em>/usr/bin</em>,
<em>/usr/local/bin</em> etc. The best place for your own is <em>~/bin</em>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add to .bashrc</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:$HOME/bin&quot;</span>
<span class="c1"># after you have your script written, set +x bit and run it</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">~/</span><span class="nb">bin</span><span class="o">/</span><span class="n">script_name</span><span class="o">.</span><span class="n">sh</span>
<span class="n">script_name</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You can find where a program is using <code class="docutils literal notranslate"><span class="pre">which</span></code> or <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">-a</span></code>, we recommend the later one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">-</span><span class="n">a</span> <span class="n">ls</span>      <span class="c1"># a binary</span>
<span class="nb">type</span> <span class="o">-</span><span class="n">a</span> <span class="n">cd</span>      <span class="c1"># builtin</span>
</pre></div>
</div>
<p>Other options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># +x bit and ./</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">script</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">script</span><span class="o">.</span><span class="n">sh</span>   <span class="c1"># that works if script.sh has #!/bin/bash as a first line</span>
<span class="c1"># with no x bit</span>
<span class="n">bash</span> <span class="n">script</span><span class="o">.</span><span class="n">sh</span>  <span class="c1"># this will work even without #!/bin/bash</span>
</pre></div>
</div>
<p><strong>Extension is optional</strong> note that <em>.sh</em> extension is optional, script may have any name</p>
</div>
<div class="section" id="functions-as-part-of-your-environment">
<h2>Functions as part of your environment<a class="headerlink" href="#functions-as-part-of-your-environment" title="Permalink to this headline">¶</a></h2>
<p>Alias is a shortcut to a long command, while function is a piece of programming
that has logic and can accept input parameters. Functions can be defined on-the-fly
from the cli, or can go to a file. Let us set <em>~/bin/functions</em> and collect
everything useful there.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># cd to the directory and lists it at once
# can be run as: lcd &lt;path/to/directory&gt;
lcd() {
  cd $1
  ls -FlA
}

# in one line, note spaces and ; delimiters
lcd() { cd $1; ls -FlA; }
# -or- in a full format
function lcd { cd $1; ls -FlA; }
</pre></div>
</div>
<p>By now function has been defined, to run it, one has to invoke it.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/</span><span class="nb">bin</span><span class="o">/</span><span class="n">functions</span>
<span class="n">lcd</span> <span class="n">dir1</span>
</pre></div>
</div>
<p>The function refers to passed arguments by their position (not by name),
that is $1, $2, and so forth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func_name</span> <span class="n">arg1</span> <span class="n">arg2</span> <span class="n">arg3</span>  <span class="c1"># will become $1 $2 $3</span>
</pre></div>
</div>
<p>Functions in BASH have <code class="docutils literal notranslate"><span class="pre">return</span></code> but it only returns the exit code. Useful
in cases where you want to ‘exit’ the function and continue to the rest of the script.
By default functions’ variables are in the global space, once chaged in the function is
seen everywhere else. <code class="docutils literal notranslate"><span class="pre">local</span></code> can be used to localize the vars. Compare:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>var=2; f() { var=3; }; f; echo $var
var=2; f() { local var=3; }; f; echo $var
</pre></div>
</div>
<p>If you happened to build a function in an alias way, redefining a command name while
using that original command inside the function, you need to type <em>command</em> before
the name of the command, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span><span class="p">()</span> <span class="p">{</span> <span class="n">command</span> <span class="n">rm</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;$@&quot;</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>here you avoid internal loops (forkbombs).</p>
<p>Exporting a function with <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">-f</span> <span class="pre">function_name</span></code> lets you pass a function to a sub-shell,
by storing that function in a environment variable. Helpful when you want to use it within a
command substitution, or any other case that launches a subshell, like
<code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">...</span> <span class="pre">-exec</span> <span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">'function_name</span> <span class="pre">{}'</span> <span class="pre">\;</span></code>.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>In shell, variables define your environment. Common practice is that environmental vars are written IN CAPITAL: $HOME, $SHELL, $PATH, $PS1, $RANDOM. To list all defined variables <code class="docutils literal notranslate"><span class="pre">printenv</span></code>. All variables can be used or even redefined. No error if you call an undefined var, it is just considered to be empty:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># assign a variable, note, no need for ; delimiter
var1=100 var2=&#39;some string&#39;

# calling a variable is just putting a $ dollar sign in a front
echo &quot;var1 is $var1&quot;

# re-assign to another var
var3=$var1

# when appending a variable, it is considered to be a string
var+=&lt;string&gt;/&lt;integer&gt;
  var1+=50  # var1 is now 10050
  var2+=&#39; more&#39; # var2 is &#39;some string more&#39;
# we come later to how to deal with the integers (Arithmetic Expanssions $(()) below)
</pre></div>
</div>
<p>There is no need to declare things in advance: there is flexible
typing.  In fact, you can access any variable, defined or not.
However, you can still declare things to be of a certain type if you
need to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">declare</span> <span class="o">-</span><span class="n">r</span> <span class="n">var</span><span class="o">=</span><span class="n">xyz</span>   <span class="c1"># read-only</span>
<span class="n">declare</span> <span class="o">-</span><span class="n">i</span> <span class="n">var</span>  <span class="c1"># must be treated as an integer, &#39;man bash&#39; for other declare options</span>
</pre></div>
</div>
<p>BASH is smart enough to distinguish a variable inline without special quoting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dir=$HOME/dir1 fname=file fext=xyz echo &quot;$dir/$fname.$fext&quot;
</pre></div>
</div>
<p>though if variable followed by a number or a letter, you have to
explicitly separate it with the braces syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo ${dir}2/${file}abc.$fext
</pre></div>
</div>
<p>Built-in vars:</p>
<blockquote>
<div><ul class="simple">
<li><p>$?  exit status of the last command</p></li>
<li><p>$$  current shell pid</p></li>
<li><p>$#  number of input parameters</p></li>
<li><p>$0  running script name, full path</p></li>
<li><p>$FUNCNAME  function name being executed, [ note: actually an array ${FUNCNAME[*]} ]</p></li>
<li><p>$1, $2 … input parameter one by one (function/script)</p></li>
<li><p>“$&#64;” all input parameters as is in one line</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">()</span> <span class="p">{</span> <span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot; number of input params: $#</span><span class="se">\n</span><span class="s2"> input params: $@</span><span class="se">\n</span><span class="s2"> shell process id: $$</span><span class="se">\n</span><span class="s2"> script name: $0</span><span class="se">\n</span><span class="s2"> function name: $FUNCNAME&quot;</span><span class="p">;</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="p">};</span> <span class="n">f</span> <span class="n">arg1</span> <span class="n">arg2</span><span class="p">;</span> <span class="n">echo</span> <span class="s2">&quot;exit code: $?&quot;</span>
</pre></div>
</div>
<p>What if you assing a variable to a variable like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>var2=&#39;something&#39;
var1=\$var2
echo $var1     # will return &#39;$var2&#39; literally

# BASH provides built-in &#39;eval&#39; command that reads the string then re-evaluate it
# if variables etc found, they are given another chance to show themselves

eval echo $var1  # returns &#39;something&#39;
</pre></div>
</div>
<p>In more realistic examples it is often used to compose a command string based on input
parameters or some conditionals and then evaluate it at very end.</p>
</div>
<div class="section" id="magic-of-bash-variables">
<h2>Magic of BASH variables<a class="headerlink" href="#magic-of-bash-variables" title="Permalink to this headline">¶</a></h2>
<p>BASH provides wide abilities to work with the vars “on-the-fly” with
<code class="docutils literal notranslate"><span class="pre">${var...}</span></code> like constructions.  This lets you do simple text
processing easily.  These are nice, but are easy to forget so you will
need to look them up when you need them.</p>
<blockquote>
<div><ul class="simple">
<li><p>Assign a $var with default <em>value</em> if not defined: <code class="docutils literal notranslate"><span class="pre">${var:=value}</span></code></p></li>
<li><p>Returns $var value or a default <em>value</em> if not defined: <code class="docutils literal notranslate"><span class="pre">${var:-value}</span></code></p></li>
<li><p>Print an <em>error_message</em> if var empty: <code class="docutils literal notranslate"><span class="pre">${var:?error_message}</span></code></p></li>
<li><p>Extract a substring: <code class="docutils literal notranslate"><span class="pre">${var:offset:length}</span></code>, example <code class="docutils literal notranslate"><span class="pre">var=abcde;</span> <span class="pre">echo</span> <span class="pre">${var:1:3}</span></code> returns ‘bcd’</p></li>
<li><p>Variable’s length: <code class="docutils literal notranslate"><span class="pre">${#var}</span></code></p></li>
<li><p>Replace beginning part: <code class="docutils literal notranslate"><span class="pre">${var#prefix}</span></code></p></li>
<li><p>Replace trailing part: <code class="docutils literal notranslate"><span class="pre">${var%suffix}</span></code></p></li>
<li><p>Replace <em>pattern</em> with the <em>string</em>: <code class="docutils literal notranslate"><span class="pre">${var/pattern/string}</span></code></p></li>
<li><p>Modify the case of alphabetic characters: <code class="docutils literal notranslate"><span class="pre">${var,,}</span></code> for lower case or <code class="docutils literal notranslate"><span class="pre">${var^^}</span></code> for upper case</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># will print default_value, which can be a variable
var=&#39;&#39;; echo ${var:-default_value}
var1=another_value; var=&#39;&#39;;  echo ${var:-$var1}

# assign the var if it is not defined
# note that we use &#39;:&#39; no operation command, to avoid BASH&#39;s &#39;command not found&#39; errors
: ${var:=default_value}

# will print &#39;not defined&#39; in both cases
var=&#39;&#39;;  echo ${var:?not defined}
var=&#39;&#39;; err=&#39;not defined&#39;; echo ${var:?$err}

# will return &#39;love you&#39;
var=&#39;I love you&#39;; echo ${var:2:8}

# will return 15, that is a number of characters
var=&#39;I love you too!&#39;; echo ${#var}

# returns file.ext
var=26_file.ext; echo ${var#[0-9][0-9]_}

# in both cases returns 26_file
var=26_file.ext; echo ${var%.ext}
var=26_file.ext; echo ${var%.[a-z][a-z][a-z]}

# returns &#39;I hate you&#39;
var=&#39;I love you&#39;; echo ${var/love/hate}
# other options for substitutions
var=&#39; some text &#39;;
echo ${var/# /}  # returns without the first space
echo ${var/% /}  # without the last space
echo ${var// /}  # without spaces at all
</pre></div>
</div>
<p>Except for the <em>:=</em> the variable remains unchanged. If you want to
redefine a variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>var=&#39;I love you&#39;; var=${var/love/hate}; echo $var  # returns &#39;I hate you&#39;
</pre></div>
</div>
<p>BASH allows indirect referencing, consider:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>var1=&#39;Hello&#39; var2=var1
echo $var2  # returns text &#39;var1&#39;
echo ${!var2}  # returns &#39;Hello&#39; instead of &#39;var1&#39;
</pre></div>
</div>
<p>To address special characters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># replacing all tabs with the spaces in the var
var=${var//$&#39;\t&#39;/ }
</pre></div>
</div>
<p>[Lecturer’s note: ~20 minutes for the hands-on exercises. Solution examples can be given at very end.]</p>
<dl class="field-list simple">
<dt class="field-odd">Exercise 2.2</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Expand <code class="docutils literal notranslate"><span class="pre">lcd()</span></code> function to have WRKDIR as a default directory in case function is invoked
without any input parameter.</p></li>
<li><p>Expand the Exersice 2.1’s <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">...</span> <span class="pre">&amp;&amp;</span> <span class="pre">echo</span> <span class="pre">..</span> <span class="pre">||</span> <span class="pre">echo</span></code> example, make a function that check any
file/directory existense given as an argument, like <code class="docutils literal notranslate"><span class="pre">checkexist</span> <span class="pre">path/to/file</span></code>. If no argument
given, function must return an error message “File or directory not found”.</p></li>
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">spaceusage()</span></code> function with <code class="docutils literal notranslate"><span class="pre">du</span> <span class="pre">...</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">...</span></code> (see Aliases part examples)
that takes directory path as an argument, and if missing uses current directory.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">find</span></code> utility, implement a ‘fast find’ function <code class="docutils literal notranslate"><span class="pre">ff</span> <span class="pre">word</span></code>. The function should return a long listing
(ls -ldA) of any file or directory names that contain the &lt;word&gt;. Make search case insensitive.
Note: your newly ceated functions should go to <em>~/bin/functions</em> file.</p></li>
<li><p>Write two functions <code class="docutils literal notranslate"><span class="pre">get_filename()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_extension()</span></code>. Both should accept a full filename
like <em>path/to/filename.ext</em> of any length and return <em>filename</em> or <em>ext</em> correspondingly.
Extenssion can be of any length. Function should handle missing argument case correctly.</p></li>
<li><p>Expand <em>get_filename()</em> so that it would accept extenssion pattern as a second argument (if given) and
return <em>filename</em> out of <em>path/to/filename.tar.gz</em> or alike. I.e. <code class="docutils literal notranslate"><span class="pre">get_filename</span> <span class="pre">path/to/filename.tar.gz</span> <span class="pre">tar.gz</span></code></p></li>
<li><p>(*) By now one should be able to explain: <code class="docutils literal notranslate"><span class="pre">:()</span> <span class="pre">{</span> <span class="pre">:|:&amp;;</span> <span class="pre">};:</span></code>. <em>&amp;</em> in this case sends process
to background. [WARNING: it is a forkbomb]</p></li>
<li><p>(*) On Triton write a function that <code class="docutils literal notranslate"><span class="pre">lfs</span> <span class="pre">find</span></code> all the dirs/files at $WRKDIR that do not
belong to your group and fix the group ownership. Use <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">...</span> <span class="pre">|</span> <span class="pre">xargs</span></code>. Tip: on Triton at
WRKDIR your username $USER and group name are the same. On any other filesystem, <code class="docutils literal notranslate"><span class="pre">$(id</span> <span class="pre">-gn)</span></code>
returns your group name. One can</p></li>
<li><p>(*) Expand the function above to set group’s s-bit on all the $WRKDIR directories.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="conditionals.html" class="btn btn-neutral float-right" title="Conditionals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quoting_substitution_aliases.html" class="btn btn-neutral float-left" title="Quoting, substitutions, aliases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aalto Science-IT.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>